# ChatAppNew

./: ChatAppNew.sln
ChatAppNew/: ChatAppNew.csproj  Program.cs  Startup.cs  appsettings.json
ChatAppNew/Controllers/: AccountController.cs  ChatController.cs  HomeController.cs
ChatAppNew/Data/: ApplicationDbContext.cs
ChatAppNew/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210506053912_AddIdentityUserToDb.Designer.cs  20210506053912_AddIdentityUserToDb.cs  20210506061420_xyz.Designer.cs  20210506061420_xyz.cs  20210506062454_AddChatIdAndUserIdInMessage.Designer.cs  20210506062454_AddChatIdAndUserIdInMessage.cs  20210506064028_AddChatUserToDb.Designer.cs  20210506064028_AddChatUserToDb.cs  20210506075945_AddChatUsersCollectionInUsers.Designer.cs  20210506075945_AddChatUsersCollectionInUsers.cs  20210510090245_AddnewDateInStringFormatToMessagesTable.Designer.cs  20210510090245_AddnewDateInStringFormatToMessagesTable.cs  20210511110018_AddRecieverIdToMessageTable.Designer.cs  20210511110018_AddRecieverIdToMessageTable.cs  ApplicationDbContextModelSnapshot.cs
ChatAppNew/Hubs/: ChatHub.cs
ChatAppNew/Models/: Chat.cs  ChatType.cs  ChatUser.cs  ConnectedUser.cs  ErrorViewModel.cs  Message.cs  Users.cs
ChatAppNew/Properties/: launchSettings.json
ChatAppNew/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
ChatAppNew/Views/: _ViewImports.cshtml
ChatAppNew/Views/Account/: Login.cshtml  Registration.cshtml
ChatAppNew/Views/Home/: Chat.cshtml  Find.cshtml  Private.cshtml
ChatAppNew/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ChatAppNew/wwwroot/css/: Chat.css
ChatAppNew/wwwroot/js/: chat.js
